spring.datasource.url=jdbc:mysql://192.168.1.216:3306/userCenter?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=onceas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver